<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="london, blog" />
    <link rel="icon" src="img/icon.jpg" />
    <title>my blog &cross;</title>
  </head>
  <body>
    <!-- now I define the containers -->
    <!-- introductory title -->
    <header>
      <h1>My trip to London</h1>
      <img src="img/pexels-bill-emrich-230794-0.jpg" alt="" />
      <img src="img/pexels-bill-emrich-230794-1.jpg" alt="" />
      <img src="img/pexels-bill-emrich-230794-1.jpg" alt="" />
    </header>
    <!-- introductory title -->
    <hr />
    <main>
      <!-- to-do list -->
      <section>
        <h2>To-do list</h2>
        <ul>
          <li>eat &check;</li>
          <li>drink &check;</li>
          <li>wash you &cross;</li>
          <li>sleep &cross;</li>
        </ul>
      </section>
      <!-- /to-do list -->
      <hr />
      <!-- cost table -->
      <details>
        <summary><h3>My expense list</h3></summary>
        <table>
          <thead>
            <tr>
              <th>quantity</th>
              <th>icon</th>
              <th>info</th>
              <th>cost</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>&#9992;</td>
              <td>ticket's airplane</td>
              <td>300&euro;</td>
            </tr>
            <tr>
              <td>1</td>
              <td>&#9972;</td>
              <td>ticket's boat</td>
              <td>50&euro;</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">Total</td>
              <td>350&euro;</td>
            </tr>
          </tfoot>
        </table>
      </details>
      <!-- /cost table -->
      <hr />
      <!-- info and credenzial -->
      <footer>
        <h3>useful contact:</h3>
        <ol>
          <li>useful contacts emergency</li>
          <ul>
            <li><strong>999</strong> - Emergency</li>
            <li><strong>101</strong> - Police</li>
            <li><strong>111</strong> - health service</li>
          </ul>
        </ol>
        <ol>
          <li>hotel</li>
          <ul>
            <li><strong>name hotel:</strong>buckinghem Palace</li>
            <li>
              <strong>adress hotel:</strong>Westminster, London SW 1A 1AA, UK
            </li>
          </ul>
        </ol>
        <ol>
          <li>Flight</li>
          <ul>
            <li><strong>Outbound flight:</strong>xxx from x to x</li>
            <li><strong>return flight:</strong>xxx from x to x</li>
          </ul>
        </ol>
      </footer>
      <!-- /info and credenzial -->
    </main>
    <hr />
    <!-- gallery -->
    <div title="gallery">
      <h3>My photo</h3>
      <img
        src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg"
      />
      <img
        src="https://pokerstarscareers.com/wp-content/uploads/2020/01/London-Wider-Area-e1597319992670-400x400.jpg"
        alt=""
      />
    </div>
  </body>
</html>
